# razor-pizza-shop

./: .gitignore  IsolationStyles.md  PresentRazorSolution.sln  Telerik.md  publishing.md  readme.md  readme1.md
DemoReverseEngineer/: DemoReverseEngineer.csproj  GlobalUsings.cs  Program.cs  appsettings.json  efpt.config.json  readme.md
DemoReverseEngineer/Data/: PizzaContext.cs
DemoReverseEngineer/Data/Configurations/: CustomersConfiguration.cs  OrderDetailsConfiguration.cs  OrdersConfiguration.cs  ProductsConfiguration.cs
DemoReverseEngineer/Models/: Customers.cs  OrderDetails.cs  Orders.cs  Products.cs
Documents/: IIS.docx
IsolationWebApp/: IsolationWebApp.csproj  Program.cs  readme.md
IsolationWebApp/Classes/: CombinedPageRouteModelConvention.cs  Program.cs
IsolationWebApp/Pages/: About.cshtml  About.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
IsolationWebApp/Properties/: launchSettings.json
MinApi/: MinApi.csproj  Program.cs  appsettings.json  readme.md
MinApi/Classes/: Howdy.cs
MinApi/Properties/: launchSettings.json
MinApi/Services/: HelloService.cs
MiniApi1/: MinimalAPIs.csproj  readme.md
MiniApi1/Models/: Car.cs
MiniApi1/Pages/: Index.cshtml
PizzaSite/: PizzaShop.csproj  Program.cs  appsettings.json  readme.md  web.config
PizzaSite/Classes/: ForTeaching.cs
PizzaSite/Data/: PizzaContext.cs
PizzaSite/Models/: Customer.cs
PizzaSite/Pages/: About.cshtml  About.cshtml.cs  Index.cshtml  Index.cshtml.cs
PizzaSite/Properties/: launchSettings.json
SimpleResponsiveNavbar/: Program.cs  libman.json
(+32 files in other folders)
